REACT_APP_SERVER_URL=https://nextjs-book-a-seat.vercel.app/

REACT_APP_SUPABASE_URL=https://nldemlwsneajvfncucou.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sZGVtbHdzbmVhanZmbmN1Y291Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQxNDE3MzEsImV4cCI6MjAyOTcxNzczMX0.60FzJNI--x3Deh-5fZg_C8zpsEgmPLeIPdGffUKXvYE
